namespace UralHedgehog
{
    /// <summary>
    /// Состояния игры
    /// В зависимости от игры меняюся на свои по логике
    /// </summary>
    public enum GameState
    {
        LOADING = 0, // Старт игры, загрузка данных, инициализация
        MAIN = 1, // Предпологается использовать как игровое меню (если нужно)
        PLAY = 2, // Уровень (игра)
        VICTORY = 3, // Победа
        DEFEAT = 4, // Поражение
    }
}